<section id="about">
<h1>About project</h1>
<h2>Custom Artworks from Jeni</h2>
<p>This project is the the story of my life.
Born 1984 in SovU. In 1988 mygranddad suddenly passed
away.I Went to primary schoolin1991. And the next more
ukranian school in 1995 and then to next level school in
1999. Summer 2001 I entered Politehnical Institute. But
left in 2003. In 2003 I entered Economic University</p>
<p>I started my carier in 2007.
I have returned to my art hobby in 2017.
Now I live in Switzerland and made this life project.</p>
<p>I have planned it as a win win project selling my arts
and also teaching young children of 4-12 arts</p>
<button>Write me</button>
</section>
<section i="partners">
<h2>Partner projects</h2>
<ul>
    <li><a href="">website1</a></li>
    <li><a href="">website2</a></li>
    <li><a href="">website3</a></li>
    <li><a href="">website4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">9</a></li>
    <li><a href="">10</a></li>
</ul>
</section>