<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/form.css">

    <title>Contacts </title>
</head>

<body>
    <!-- Hamburger Icon (Checkbox for Toggle) -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <div class="opn">&#9776;</div>
        <div class="clo">&#215;</div>
    </label>

    <!-- Circle Menu -->
    <div class="circle-menu">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <main>
        <h2>Contacts</h2>
        <p>All fields should be filled, and all fields should be filled according to their type</p>
        <form action="" name="cformular">
            <fieldset>
                <label for="userName">Username</label>
                <input type="text" name="userName" id="userName" placeholder="John" size="20" maxlength="20" required
                    value="">
            </fieldset>
            <fieldset>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="john@email.me" size="20" maxlength="20"
                    class="error" required>
            </fieldset>
            <fieldset>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password" size="20" maxlength="20"
                    required>

            </fieldset>
            <fieldset>

                <label for="tel">Tel</label>
                <input type="tel" name="tel" id="tel" placeholder="+380674453264" size="20" maxlength="20" required>
            </fieldset>
            <fieldset>
                <label for="theme">Payment method</label>

                <select id="theme" onchange="changepMethod()" name="theme">
                    <option value="Prepayment">Prepayment</option>
                    <option value="Paypal">Paypal</option>
                    <option value="Bank payment">Bank payment</option>
                </select>

                <div id="themeText"></div>

            </fieldset>


            <!--Message box when needed-->
            <!--
            <fieldset>
 <label for="cmessage">Message (wishes, sizes, material in short form)</label>
                <textarea name="cmessage" id="cmessage" cols="30" rows="10"></textarea>

            </fieldset>
            -->

            <fieldset>
                <label></label>
                <canvas id="myCanvas" width="100%" height="50"></canvas>
            </fieldset>
            <fieldset>
                <label for="captcha">Enter the word you see above <br>with number at the end of
                    phrase</small></label><br>
                <input type="text" name="captcha" id="captcha" placeholder="captcha" size="20" maxlength="20" required>
            </fieldset>
            <fieldset> <a id="openPopupPolicy">Terms of service and privacy policy</a></fieldset>
            <fieldset>
                <label for="agreepolicy">I read and agree with policy </label>
                <input type="checkbox" name="agreepolicy" id="agreepolicy" value="agree">
            </fieldset>
            <fieldset>
                <input type="submit" value="Check" onclick="myFunctionCheck()" id="check">
                <input type="submit" value="Submit" onclick="myFunctionSubmit()" id="submit">
            </fieldset>


        </form>
        <div id="popupPolicy" class="popup">
            <div class="popup-content">
                <h1>Title here</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Optio sequi ea nisi aperiam numquam itaque aliquid, voluptate, suscipit dignissimos dolor et libero.
                    Distinctio, debitis asperiores sapiente similique architecto ab quas.</p>
                <button id="closePopupPolicy">Close</button>
            </div>
        </div>
        <div id="popupBankDetails" class="popup">
            <div class="popupBank-content">
                <h1>Bank details</h1>
                <p>Please check the information carefully</p>
                <button id="closePopupBank">Close</button>
            </div>
        </div>
    </main>

    <script src="./script/script.js"></script>
</body>

</html>