<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="stylesheet" href="./css/form.css">
</head>

<body>
  <!-- Hamburger Icon (Checkbox for Toggle) -->
  <input type="checkbox" id="menu-toggle" class="menu-toggle">
  <label for="menu-toggle" class="hamburger">
    <span class="opn">&#9776;</span>
    <span class="clo">&#215;</span>
  </label>
  <!-- Circle Menu -->
  <div class="circle-menu">
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <header>
    <img src="./images/DieGemaldeLogo.jpg" alt="DieGemaldeLogo" id="logo">
    <div id="translations">
      <a href="/" title="Translate to English"><img src="./images/en.gif" alt="Translate to English"></a>
      <a href="/" title="Translate to German"><img src="./images/de.gif" alt="Translate to German"></a>
      <a href="/" title="Translate to Italian"><img src="./images/it.gif" alt="Translate to Italian"></a>
      <a href="/" title="Translate to French"><img src="./images/fr.gif" alt="Translate to French"></a>
      <a href="/" title="Translate to Russian"><img src="./images/ru.gif" alt="Translate to Russian"></a>
      <a href="/" title="Translate to Ukranian"><img src="./images/ua.gif" alt="Translate to Ukranian"></a>
      <a href="/" title="Translate to Swiss"><img src="./images/ch.gif" alt="Translate to Swiss"></a>
    </div>
  </header>
  <main>
    <section id="about-main">
      <div>
        <h1>Welcome to my website</h1>
        <p>Well,well,well now my website is online so you can view look and maybe order
          some kind of arts. I am very pleased to have oppotunity to be also to see aswell
          as to create. My name is Jeni and at first I was color-blinded.
          Born in Ukraine in time when was in SovietUnion. Studied Economics while art
          was always a nice hobby.</p>
      </div>

      <p><a href="">Read more</a></p>
      <div>
        <h2>What is it about</h2>
        <p>On this website you can view
          custom artworks and make an
          order to paint them on demand
          order to print them. Price will
          vary depending on size and type
          of work all information you can
          get on selected art details page.
          There you can download agreement
          paper to clarify some details
          that usualy need to be
          spoken, check the size, type and
          number of item/items and place
          the order,recheck address and
          make a payment transaction
          or getinvoice for Bank Transfer.
          Irecommend to use paypal as the
          most easy and cheap way for payments
          whereever you are.
          You need tounderstand that some
          times delivery can be not fast and
          the making is from 20days.</p>
      </div>
    </section>
    <div id="images-main">
      <div class="img"><img src="./images/main_image1.jpg" alt="larger artwork1"></div>
      <div class="img"><img src="./images/main_image2.jpg" alt="larger artwork2"></div>

    </div>
  </main>
  <aside>
    <h2>New Artwork</h2>
    <div id="slider">
      <div class="slider">
        <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
        <a href="#slide-4">4</a>
        <a href="#slide-5">5</a>
        <div class="slides">
          <div id="slide-1">
            <img src="./images/thumb1.jpg" alt="artwork1">
          </div>
          <div id="slide-2">
            <img src="./images/thumb2.jpg" alt="artwork2">
          </div>
          <div id="slide-3">
            <img src="./images/thumb1.jpg" alt="artwork1">
          </div>
          <div id="slide-4">
            <img src="./images/thumb2.jpg" alt="artwork2">
          </div>
          <div id="slide-5">
            <img src="./images/thumb1.jpg" alt="artwork1">
          </div>
        </div>
      </div>
    </div>
    <section id="news">
      <h2>News and Events</h2>
      <div><a href="/"><span>20.01.2026</span></a> Website is ready and
        started its work online<br>
        <a href="/" class="more">
          <hr> <span>>></span>
        </a>
      </div>
      <div><a href="/"><span>28.04.2025</span></a> Site planning and design
        works started
        <a href="/" class="more">
          <hr> <span>>></span>
        </a>
      </div>
      <div><a href="/"><span>26.04.2025</span></a> The name for the website
        was taken and registered
        <a href="/" class="more">
          <hr> <span>>></span>
        </a>
      </div>
      <div><a href="/"><span>25.04.2025</span></a> The desigion to make this
        online project was made
        <a href="/" class="more">
          <hr> <span>>></span>
        </a>
      </div>
      <a href="/">View all</a>
    </section>
  </aside>
  <footer>

    Copyright 2025
    <button>Consent</button>
  </footer>
</body>

</html>